chop_down_parameter: true
chop_down_table: true
continuation_indent_width: 2
double_quote_to_single_quote: true
keep_simple_control_block_one_line: false
keep_simple_function_one_line: false
indent_width: 2
spaces_inside_table_braces: true